# kafka-custom-principal-builder

./: README.md  pom.xml
src/main/java/de/thmshmm/kafka/: CommonNamePrincipal.java  CommonNamePrincipalBuilder.java
src/test/java/de/thmshmm/kafka/: CommonNamePrincipalBuilderTest.java
